--[[
                                                 ██████╗██████╗ ███████╗ █████╗ ████████╗ ██████╗ ██████╗                                                      
                                                ██╔════╝██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗                                                     
                                    █████╗█████╗██║     ██████╔╝█████╗  ███████║   ██║   ██║   ██║██████╔╝█████╗█████╗                                         
                                    ╚════╝╚════╝██║     ██╔══██╗██╔══╝  ██╔══██║   ██║   ██║   ██║██╔══██╗╚════╝╚════╝                                         
                                                ╚██████╗██║  ██║███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║                                                     
                                                 ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝                                                     
                                 ██████╗      ██████╗ ██████╗ ███████╗██╗  ██╗ ██████╗ ████████╗██╗    ██╗██╗   ██╗                                            
                                ██╔═══██╗    ██╔═══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔═══██╗╚══██╔══╝██║    ██║╚██╗ ██╔╝                                            
                                ██║██╗██║    ██║   ██║██████╔╝█████╗   ╚███╔╝ ██║   ██║   ██║   ██║ █╗ ██║ ╚████╔╝                                             
                                ██║██║██║    ██║▄▄ ██║██╔══██╗██╔══╝   ██╔██╗ ██║   ██║   ██║   ██║███╗██║  ╚██╔╝                                              
                                ╚█║████╔╝    ╚██████╔╝██║  ██║███████╗██╔╝ ██╗╚██████╔╝   ██║   ╚███╔███╔╝   ██║                                               
                                 ╚╝╚═══╝      ╚══▀▀═╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚══╝╚══╝    ╚═╝                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
--]]

--READ BELOW--

███╗    ██████╗ ██╗     ███████╗ █████╗ ███████╗███████╗    ██████╗ ███╗   ███╗     ██████╗      ██████╗ ██████╗ ███████╗██╗  ██╗ ██████╗ ████████╗██╗    ██╗██╗   ██╗    ███████╗ ██████╗ ██████╗      █████╗ ███╗   ██╗██╗   ██╗     ██████╗ ██████╗ ███╗   ██╗ ██████╗███████╗██████╗ ███╗   ██╗███████╗       ██╗███╗   ██╗ ██████╗ ██╗   ██╗██╗██████╗ ██╗███████╗███████╗        ██████╗ ██╗   ██╗███████╗███████╗████████╗██╗ ██████╗ ███╗   ██╗███████╗        ██████╗ ██████╗     ███╗   ███╗ ██████╗ ██████╗ ███████╗   ███╗
██╔╝    ██╔══██╗██║     ██╔════╝██╔══██╗██╔════╝██╔════╝    ██╔══██╗████╗ ████║    ██╔═══██╗    ██╔═══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔═══██╗╚══██╔══╝██║    ██║╚██╗ ██╔╝    ██╔════╝██╔═══██╗██╔══██╗    ██╔══██╗████╗  ██║╚██╗ ██╔╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██╔════╝██╔══██╗████╗  ██║██╔════╝       ██║████╗  ██║██╔═══██╗██║   ██║██║██╔══██╗██║██╔════╝██╔════╝       ██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝       ██╔═══██╗██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗██╔════╝   ╚██║
██║     ██████╔╝██║     █████╗  ███████║███████╗█████╗      ██║  ██║██╔████╔██║    ██║██╗██║    ██║   ██║██████╔╝█████╗   ╚███╔╝ ██║   ██║   ██║   ██║ █╗ ██║ ╚████╔╝     █████╗  ██║   ██║██████╔╝    ███████║██╔██╗ ██║ ╚████╔╝     ██║     ██║   ██║██╔██╗ ██║██║     █████╗  ██████╔╝██╔██╗ ██║███████╗       ██║██╔██╗ ██║██║   ██║██║   ██║██║██████╔╝██║█████╗  ███████╗       ██║   ██║██║   ██║█████╗  ███████╗   ██║   ██║██║   ██║██╔██╗ ██║███████╗       ██║   ██║██████╔╝    ██╔████╔██║██║   ██║██████╔╝█████╗      ██║
██║     ██╔═══╝ ██║     ██╔══╝  ██╔══██║╚════██║██╔══╝      ██║  ██║██║╚██╔╝██║    ██║██║██║    ██║▄▄ ██║██╔══██╗██╔══╝   ██╔██╗ ██║   ██║   ██║   ██║███╗██║  ╚██╔╝      ██╔══╝  ██║   ██║██╔══██╗    ██╔══██║██║╚██╗██║  ╚██╔╝      ██║     ██║   ██║██║╚██╗██║██║     ██╔══╝  ██╔══██╗██║╚██╗██║╚════██║       ██║██║╚██╗██║██║▄▄ ██║██║   ██║██║██╔══██╗██║██╔══╝  ╚════██║       ██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║       ██║   ██║██╔══██╗    ██║╚██╔╝██║██║   ██║██╔══██╗██╔══╝      ██║
███╗    ██║     ███████╗███████╗██║  ██║███████║███████╗    ██████╔╝██║ ╚═╝ ██║    ╚█║████╔╝    ╚██████╔╝██║  ██║███████╗██╔╝ ██╗╚██████╔╝   ██║   ╚███╔███╔╝   ██║       ██║     ╚██████╔╝██║  ██║    ██║  ██║██║ ╚████║   ██║       ╚██████╗╚██████╔╝██║ ╚████║╚██████╗███████╗██║  ██║██║ ╚████║███████║▄█╗    ██║██║ ╚████║╚██████╔╝╚██████╔╝██║██║  ██║██║███████╗███████║▄█╗    ╚██████╔╝╚██████╔╝███████╗███████║   ██║   ██║╚██████╔╝██║ ╚████║███████║▄█╗    ╚██████╔╝██║  ██║    ██║ ╚═╝ ██║╚██████╔╝██║  ██║███████╗██╗███║
╚══╝    ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚═════╝ ╚═╝     ╚═╝     ╚╝╚═══╝      ╚══▀▀═╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚══╝╚══╝    ╚═╝       ╚═╝      ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝    ╚═╝╚═╝  ╚═══╝ ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═╝     ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝     ╚═════╝ ╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚══╝
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

--[[                                     
    Please DM @qrexotwy For Any Concerns, Inquiries, Questions, or more.
                                                                
    IT IS ABSOLUTELY MANDATORY THAT YOU DO READ THE INFORMATION .TXT FILE IN YOUR WORKSPACE
--]]
