--[[
Welcome To The Information!

This Is Information About What You Have Executed.


            ██╗███╗   ██╗███████╗ ██████╗             
            ██║████╗  ██║██╔════╝██╔═══██╗            
█████╗█████╗██║██╔██╗ ██║█████╗  ██║   ██║█████╗█████╗
╚════╝╚════╝██║██║╚██╗██║██╔══╝  ██║   ██║╚════╝╚════╝
            ██║██║ ╚████║██║     ╚██████╔╝            
            ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝             
You Have Executed A Script That Downloads Files To Your "Workspace" Folder For Your Executor.
There Has Been No Malware Download To Your Device. I Do Not Want To Hack People. I Have Been Ratted Before, I Know, It Sucks To Be Hacked.
I Have Just Decided To Make This Because It Is Funny.

--About Me--
I Am 13 Years Old At The Time Of Making This. I Am From Moscow, Russia. My Birthday Is The Third Of March. I Love Coding Games, Hacks, Basically Everything.
My Main Roblox Account Is XxIvanSuperSigmaxX. My Main Discord Account Is @qrexotwy. I Hope You Have Read All These Things, Because Why Wouldn't You Want Too.
If You Are Wondering How To Do What I Just Did, Feel Free To Message Me On Discord.
If You Need Help Scripting Or Coding, Feel Free To Message Me On Discord. I Will Try To Help To The Best Of My Ability.
--]]
